ijraowhrta
trjaktj
rjtiaero
[rtiar

ruioaturoath
eru890q34u089q3  rjgbarga
t itu4w80yq343
'a3905u 2
twr-0t\0  -4tha3ah4'
[wheel]
universal = True

[flake8]
exclude = youtube_dl/extractor/__init__.py,devscripts/buildserver.py,devscripts/lazy_load_template.py,devscripts/make_issue_template.py,setup.py,build,.git,venv
ignore = E402,E501,E731,E741,W503
